apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: demo-prod

resources:
  - set-cluster-role.yaml
  - set-cluster-role-binding.yaml
  - set-role.yaml
  - set-role-binding.yaml