apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: demo-prod

resources:
  - secret-manager/set-cluster-role.yaml
  - secret-manager/set-cluster-role-binding.yaml
  - secret-manager/set-role.yaml
  - secret-manager/set-role-binding.yaml