apiVersion: v1
kind: Service
metadata:
  name: yettel-backend
  labels:
    app: yettel-backend-label
    service: yettel-backend
spec:
  type: NodePort
  selector:
    app: yettel-backend-label
    service: yettel-backend
  ports:
    - name: http
      protocol: TCP
      port: 46001
      targetPort: 8080
