apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: cluster-secret-manager
  namespace: yettel-prod
rules:
  - apiGroups: [""]
    resources: ["secrets"]
    verbs: ["get", "create", "update"]
  - apiGroups: ["batch"]
    resources: ["secrets", "jobs"]
    verbs: ["get", "list", "create", "watch", "delete", "update"]
