apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: cluster-secret-manager-binding
  namespace: yettel-prod
subjects:
  - kind: ServiceAccount
    name: default
    namespace: yettel-prod
roleRef:
  kind: ClusterRole
  name: cluster-secret-manager
  apiGroup: rbac.authorization.k8s.io
