apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - ../demo-app/cluster-config
  - ../demo-app/namespace-config/prod
  - ../demo-app/jobs/prod
  - ../demo-app/backend/prod
